{
  "name": "yarn-fix-bin-cmds",
  "version": "1.0.1",
  "description": "Fixes the bin .cmd files for windows systems to work when executed from symlink dir (see yarn issue: #4564)",
  "main": "dist/main.js",
  "scripts": {
    "compile": "tsc",
    "build": "yarn run clean && yarn run compile",
    "test": "jest",
    "------------- ": "-------------",
    "clean": "npx -y rimraf -g dist",
    "-------------  ": "-------------",
    "release": "standard-version"
  },
  "bin": {
    "yarn-fix-bin-cmds": "./dist/main.js"
  },
  "files": [
    "dist",
    "yarn.lock",
    "README.md",
    "CHANGELOG.md"
  ],
  "dependencies": {
    "commander": "^12.1.0",
    "@types/node": "^20.14.10",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "@types/jest": "^29.5.12",
    "ts-jest": "^29.2.2",
    "mock-fs": "^5.2.0",
    "@types/mock-fs": "^4.13.4",
    "ts-node": "^10.9.2",
    "rimraf": "^5.0.9",
    "standard-version": "^9.5.0"
  }
}
